<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>iOS多线程 | leerme の Blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Objective-C本身不支持多继承 可以通过一下方式实现多继承classA 实现了methodA  方法  classB 实现了 methodB 方法   classC 要同时实现methodA和methodB方法 在C++ 中用多继承就能实现，但是Objective c 不支持多重继承，那如何实现。 方法1. 组合方式，用ClassC  添加ClassA ,ClassB成员变量 来调用met">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS多线程">
<meta property="og:url" content="http://yoursite.com/2018/03/25/iOS多线程/index.html">
<meta property="og:site_name" content="leerme の Blog">
<meta property="og:description" content="Objective-C本身不支持多继承 可以通过一下方式实现多继承classA 实现了methodA  方法  classB 实现了 methodB 方法   classC 要同时实现methodA和methodB方法 在C++ 中用多继承就能实现，但是Objective c 不支持多重继承，那如何实现。 方法1. 组合方式，用ClassC  添加ClassA ,ClassB成员变量 来调用met">
<meta property="og:updated_time" content="2018-03-28T03:50:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS多线程">
<meta name="twitter:description" content="Objective-C本身不支持多继承 可以通过一下方式实现多继承classA 实现了methodA  方法  classB 实现了 methodB 方法   classC 要同时实现methodA和methodB方法 在C++ 中用多继承就能实现，但是Objective c 不支持多重继承，那如何实现。 方法1. 组合方式，用ClassC  添加ClassA ,ClassB成员变量 来调用met">
  
    <link rel="alternative" href="/atom.xml" title="leerme の Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="http://ow7iaz7ej.bkt.clouddn.com/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

  
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85415703-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://ow7iaz7ej.bkt.clouddn.com/%E9%92%9F.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">leerme</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">leerme</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://ow7iaz7ej.bkt.clouddn.com/%E9%92%9F.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">leerme</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-iOS多线程" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/03/25/iOS多线程/" class="article-date">
  	<time datetime="2018-03-25T03:37:51.000Z" itemprop="datePublished">2018-03-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS多线程
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Objective-C本身不支持多继承-可以通过一下方式实现多继承"><a href="#Objective-C本身不支持多继承-可以通过一下方式实现多继承" class="headerlink" title="Objective-C本身不支持多继承 可以通过一下方式实现多继承"></a>Objective-C本身不支持多继承 可以通过一下方式实现多继承</h2><p>classA 实现了methodA  方法  classB 实现了 methodB 方法   classC 要同时实现methodA和methodB方法 在C++ 中用多继承就能实现，但是Objective c 不支持多重继承，那如何实现。</p>
<h2 id="方法1-组合方式，用ClassC-添加ClassA-ClassB成员变量-来调用methodA，methodB"><a href="#方法1-组合方式，用ClassC-添加ClassA-ClassB成员变量-来调用methodA，methodB" class="headerlink" title="方法1. 组合方式，用ClassC  添加ClassA ,ClassB成员变量 来调用methodA，methodB"></a>方法1. 组合方式，用ClassC  添加ClassA ,ClassB成员变量 来调用methodA，methodB</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">//定义ClassA以及其methodA</div><div class="line">@interface ClassA : NSObject &#123;</div><div class="line"></div><div class="line">&#125;</div><div class="line">- (void)methodA;</div><div class="line">@end</div><div class="line"></div><div class="line">//定义ClassB以及其methodB</div><div class="line">@interface ClassB : NSObject &#123;</div><div class="line"></div><div class="line">&#125;</div><div class="line">- (void)methodB;</div><div class="line">@end</div><div class="line"></div><div class="line">//定义ClassC以及其需要的methodA，methodB</div><div class="line">@interface ClassC : NSObject &#123;</div><div class="line">  ClassA *a;</div><div class="line">  ClassB *b;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (id)initWithA:(ClassA *)A b:(ClassB *)B;</div><div class="line">- (void)methodA;</div><div class="line">- (void)methodB;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">//注意在ClassC的实现</div><div class="line">@implementation  ClassC</div><div class="line"></div><div class="line">- (id)initWithA:(ClassA *)A b:(ClassB *)B&#123;</div><div class="line">  a=[[ClassA alloc] initWithClassA: A];//[A copy];</div><div class="line">  b=[[ClassB alloc] initWithClassB: B];//[B copy];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)methodA&#123;</div><div class="line">  [a methodA];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)methodB&#123;</div><div class="line">  [b methodB];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="方法2-协议protocol"><a href="#方法2-协议protocol" class="headerlink" title="方法2.协议protocol"></a>方法2.协议protocol</h2><p>设置ClassA delegate和 ClasssB delegate 以及实现方法ClassA里的methodA，和ClasssB里的methodB。ClassC遵守这两个协议就可以。</p>
<h2 id="方法3-类别"><a href="#方法3-类别" class="headerlink" title="方法3.类别"></a>方法3.类别</h2><p>ClassC的类别 可以实现ClassA的methodA和ClassB的methodB两个方法，这样ClassC就可以调用methodA和methodB</p>
<h2 id="方法4-消息转发机制"><a href="#方法4-消息转发机制" class="headerlink" title="方法4.消息转发机制"></a>方法4.消息转发机制</h2><p>我们知道objective-c中调用方法的方式是发消息，那如果给一个实例对象发一个未定义的消息呢？结果就是crash，其实这中间系统给我们第二次机会，就是可以转发该消息<br>如果未调到定义的消息，runtime会给该实例第二次机会，首先调用methodSignatureForSelector 或去方法签名，然后调用forwardInvocation，如果用户自己定义的类，没有重写这两个方法，即不支持方法转发</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">@interface LOCBird : NSObject &#123;  </div><div class="line">    NSString* _name;  </div><div class="line">&#125;  </div><div class="line">@end  </div><div class="line">  </div><div class="line">  </div><div class="line">@implementation LOCBird  </div><div class="line">  </div><div class="line">- (id)init  </div><div class="line">&#123;  </div><div class="line">    self = [super init];  </div><div class="line">    if (self) &#123;  </div><div class="line">        _name = [[NSString alloc] initWithString:@&quot;I am a Bird!!&quot;];  </div><div class="line">          </div><div class="line">    &#125;  </div><div class="line">    return self;  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line">- (void)dealloc  </div><div class="line">&#123;  </div><div class="line">    [_name  release];  </div><div class="line">    [super dealloc];  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line">- (NSMethodSignature *)methodSignatureForSelector:(SEL)aSelector  </div><div class="line">&#123;  </div><div class="line">    NSMethodSignature* signature = [super methodSignatureForSelector:aSelector];  </div><div class="line">    if (signature==nil) &#123;  </div><div class="line">        signature = [_name methodSignatureForSelector:aSelector];  </div><div class="line">    &#125;  </div><div class="line">    NSUInteger argCount = [signature numberOfArguments];  </div><div class="line">    for (NSInteger i=0 ; i&lt;argCount ; i++) &#123;  </div><div class="line">        NSLog(@&quot;%s&quot; , [signature getArgumentTypeAtIndex:i]);  </div><div class="line">    &#125;  </div><div class="line">    NSLog(@&quot;returnType:%s ,returnLen:%d&quot; , [signature methodReturnType] , [signature methodReturnLength]);  </div><div class="line">    NSLog(@&quot;signature:%@&quot; , signature);  </div><div class="line">    return signature;  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line">- (void)forwardInvocation:(NSInvocation *)anInvocation  </div><div class="line">&#123;  </div><div class="line">    NSLog(@&quot;forwardInvocation:%@&quot; , anInvocation);  </div><div class="line">    SEL seletor = [anInvocation selector];  </div><div class="line">    if ([_name respondsToSelector:seletor]) &#123;  </div><div class="line">        [anInvocation invokeWithTarget: _name];  </div><div class="line">    &#125;  </div><div class="line">      </div><div class="line">&#125;  </div><div class="line">@end</div></pre></td></tr></table></figure>
<p> 多继承消息转发原理就是  ClassC 没法实现methodA 和methodB 但是有成员变量ClassA 实力和ClassB实例。可以在用ClassC调用methodA 和methodB方法的时候消息转发给对应的实例就不会导致crash。其实和1组合方式类似。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/03/20/深入理解Objective-C：Category/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">深入理解Objective-C：Category</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="iOS多线程" data-title="iOS多线程" data-url="http://yoursite.com/2018/03/25/iOS多线程/"  data-images="http://ow7iaz7ej.bkt.clouddn.com/%E9%92%9F.jpg" data-content="iOS多线程">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2018 leerme
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>